<!DOCTYPE html>

<html>
   <head>
     <title>Dwemi</title>
     <script src="jquery-1.11.3.js"></script>
     <script src="/socket.io/socket.io.js"></script>
      <style> 
         html, body {
            background: #dddddd;
            width:  100%;
            height: 100%;
            margin: 0px;
            overflow: hidden;
         }
		 
		 /*element selectors: */
		 canvas {
			/*important here for padding to be 0 for mouse calculations */
            padding: 0px; 
		 }
		 /* class selectors: */
		 .canvas {            
            background: #ffffff;
            border: thin inset #aaaaaa;
         }

         /*id selectors: */
		 
         #canvas1 {
         }

         
		  
 
      </style>
   </head>

  <body>
    <article id="gameContainer">
        <canvas id='canvas1' class='canvas' width='1200' height='600'>
            Canvas not supported
          </canvas>
          <br>
          <button type="button" onclick=feedButton()>Food+</button>
          <button type="button" onclick=joyButton()>Joy+</button>
          <script src='dwemi.js'></script>
    </article>
  </body>
</html>
